# SmartElectric Core - Language file (French)

# Module
Module500200Name = SmartElectric Core
Module500200Desc = Gestion des interventions électriques avec application mobile PWA

# Menu
SmartElectric = SmartElectric
ListeInterventions = Liste des interventions
NouvelleIntervention = Nouvelle intervention
ControlesOIBT = Contrôles OIBT
RapportsJournaliers = Rapports journaliers
Statistiques = Statistiques

# Intervention types
TypeInstallation = Installation
TypeDepannage = Dépannage
TypeRenovation = Rénovation
TypeTableau = Tableau électrique
TypeCuisine = Cuisine professionnelle
TypeOIBT = Contrôle OIBT
TypeAutre = Autre

# Status
StatusAPlanifier = À planifier
StatusEnCours = En cours
StatusTermine = Terminé
StatusFacture = Facturé

# Priority
PriorityNormal = Normal
PriorityUrgent = Urgent
PriorityCritical = Critique

# Hours
TypeTravail = Travail
TypeDeplacement = Déplacement
TypePause = Pause

# AI
AIFeatures = Fonctionnalités IA
GenerateSummary = Générer résumé
GenerateClientText = Générer texte client
GenerateDiagnostic = Générer diagnostic

# OIBT
ControleOIBT = Contrôle OIBT
ResultatConforme = Conforme
ResultatNonConforme = Non conforme
ResultatReserve = Avec réserves

# General
Intervention = Intervention
Interventions = Interventions
Material = Matériel
Materials = Matériaux
Task = Tâche
Tasks = Tâches
Photo = Photo
Photos = Photos
Signature = Signature
Hours = Heures
Worker = Ouvrier
Client = Client
Project = Projet
