# Copyright (C) 2024-2025 MV-3 PRO
# Fichier de langue FR pour le module Électricien

# Module
Module436100Name = Électricien
Module436100Desc = Gestion des interventions électriques avec application mobile PWA

# Menu
ElectricienPWA = Électricien PWA
Configuration = Configuration

# Settings
GeneralSettings = Paramètres généraux
EnableOIBT = Activer les contrôles OIBT
EnableGPS = Activer le suivi GPS
AISettings = Configuration IA
EnableAI = Activer les fonctions IA
AIApiUrl = URL de l'API IA
AIApiKey = Clé API IA
PWAInfo = Application Mobile (PWA)
RestApiUrl = URL de l'API REST
ApiDoc = Documentation API

# Permissions
ReadInterventions = Lire les interventions
WriteInterventions = Créer/Modifier les interventions
DeleteInterventions = Supprimer les interventions
